<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicons/favicon-48x48.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ribbon Reminder</title>
    <script type="module" crossorigin src="/src/popup/index.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/storage-CGqAugfn.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-Bod_WM3B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
