{
  "name": "Ribbon Reminder",
  "version": "1.1.7",
  "description": "Like a ribbon tied around your finger, Ribbon Reminder helps keep your tasks in focus. Use a badge counter to manage your tasks.",
  "permissions": ["storage", "activeTab"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Ribbon Reminder"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "app-icon.png"
  },
  "web_accessible_resources": [],
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "ribbonreminder@innermonkdesign.com",
      "strict_min_version": "53.0"
    }
  }
}
