{
  "action": {
    "default_icon": {
      "16": "./favicons/favicon-16x16.png",
      "32": "./favicons/favicon-32x32.png",
      "48": "./favicons/favicon-48x48.ico",
      "128": "./favicons/favicon-128x128.png"
    },
    "default_popup": "src/popup/index.html",
    "default_title": "Ribbon Reminder"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ribbonreminder@innermonkdesign.com"
    }
  },
  "description": "Ribbon Reminder - Stay on top of every task, right from your toolbar.",
  "host_permissions": ["*://*/*"],
  "icons": {
    "16": "./favicons/favicon-16x16.png",
    "32": "./favicons/favicon-32x32.png",
    "48": "./favicons/favicon-48x48.ico",
    "128": "./favicons/favicon-128x128.png"
  },
  "manifest_version": 3,
  "name": "Ribbon Reminder",
  "permissions": ["storage"],
  "version": "2.0.0"
}
